# MFA: Package's Name
MANAGENT_MF_NAME_HOST=host
MANAGENT_MF_NAME_APP1=app1
MANAGENT_MF_NAME_APP2=app2

# MFA: Remote's URL
MANAGENT_MF_URL_APP1=https://micro-remote1.netlify.app
MANAGENT_MF_URL_APP2=https://micro-remote2.netlify.app