# MFA: Package's Name
MANAGENT_MF_NAME_HOST=host
MANAGENT_MF_NAME_APP1=app1
MANAGENT_MF_NAME_APP2=app2

# MFA: Package's Port
MANAGENT_MF_PORT_HOST=3000
MANAGENT_MF_PORT_APP1=3001
MANAGENT_MF_PORT_APP2=3002

# MFA: Remote's URL
MANAGENT_MF_URL_APP1=http://localhost:3001
MANAGENT_MF_URL_APP2=http://localhost:3002